docker.io:
  images:
    grafana/grafana:
    - 11.5.2
quay.io:
  images:
    kiwigrid/k8s-sidecar:
    - 1.30.0
    prometheus-operator/prometheus-config-reloader:
    - v0.80.1
    prometheus-operator/prometheus-operator:
    - v0.80.1
    prometheus/alertmanager:
    - v0.28.0
    prometheus/node-exporter:
    - v1.9.0
    prometheus/prometheus:
    - v3.2.1
    thanos/thanos:
    - v0.37.2
registry.k8s.io:
  images:
    ingress-nginx/kube-webhook-certgen:
    - v1.5.1
    kube-state-metrics/kube-state-metrics:
    - v2.15.0
