apiVersion: v2
name: openstack-cluster
description: Helm chart for deploying a cluster on an OpenStack cloud using Cluster API.
type: application
version: 0.5.12
appVersion: main

dependencies:
  - name: cluster-addons
    version: 0.5.12
    repository: file://../cluster-addons
    alias: addons
    condition: addons.enabled
  - name: octavia-ingress-controller
    version: 0.5.12
    repository: file://../octavia-ingress-controller
    alias: ingress-octavia
    condition: addons.enabled