apiVersion: v2
name: openstack-cluster
description: Helm chart for deploying a cluster on an OpenStack cloud using Cluster API.
type: application
version: 0.2.0
appVersion: main

dependencies:
  - name: cluster-addons
    version: 0.2.0
    repository: file://../cluster-addons
    alias: addons
    condition: addons.enabled
